# SecureJournal

./: .gitignore  README.adoc  README.md  docker-compose -stack.yml  docker-compose.yml  pom.xml
auth/: Dockerfile  pom.xml
auth/src/main/java/com/secure/journal/auth/: AuthApplication.java
auth/src/main/java/com/secure/journal/auth/security/: SecurityConfig.java  UserDetailsServiceImpl.java
auth/src/main/resources/: application-docker.yaml  application.yaml
auth/src/test/java/com/secure/journal/auth/: AuthApplicationTests.java
common/: pom.xml
common/src/main/java/com/secure/journal/common/dto/: TextAnalyze.java
common/src/main/java/com/secure/journal/common/security/: JwtAuthenticationConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java
discovery/: Dockerfile  pom.xml
discovery/src/main/java/com/secure/journal/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yaml
discovery/src/test/java/com/secure/journal/discovery/: DiscoveryApplicationTests.java
entries/: Dockerfile  pom.xml
entries/src/main/java/com/secure/journal/entries/: EntriesApplication.java
entries/src/main/java/com/secure/journal/entries/config/: SwaggerConfig.java
entries/src/main/java/com/secure/journal/entries/controller/: EntryController.java
entries/src/main/java/com/secure/journal/entries/dto/: EntryReponseTO.java  EntryRequestTO.java
entries/src/main/java/com/secure/journal/entries/entity/: Entry.java
entries/src/main/java/com/secure/journal/entries/exception/: EntryException.java
entries/src/main/java/com/secure/journal/entries/repository/: EntryRepository.java
entries/src/main/java/com/secure/journal/entries/service/: EntryService.java
entries/src/main/java/com/secure/journal/entries/service/impl/: EntryServiceImpl.java
entries/src/main/resources/: application-docker.yaml  application.yaml
frontend/: Dockerfile  pom.xml
frontend/src/main/java/securejournal/frontend/: FrontendApplication.java
frontend/src/main/webapp/: .angulardoc.json  package-lock.json  package.json
frontend/src/main/webapp/src/: index.html
frontend/src/main/webapp/src/app/: app.component.html  app.module.ts  app.routing.ts
frontend/src/main/webapp/src/app/_models/: entry.ts  index.ts
frontend/src/main/webapp/src/app/_services/: authentication.service.ts  entry.service.ts  index.ts
frontend/src/main/webapp/src/app/entry/: entry.component.html  entry.component.ts
frontend/src/main/webapp/src/app/home/: home.component.html  home.component.ts
frontend/src/main/webapp/src/app/login/: login.component.html  login.component.ts
frontend/src/main/webapp/src/environments/: environment.ts
frontend/src/test/java/securejournal/frontend/: FrontendApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/secure/journal/gateway/: GatewayApplication.java
gateway/src/main/java/com/secure/journal/gateway/security/: SecurityConfig.java
gateway/src/main/resources/: application-docker.yaml  application.yaml
gateway/src/test/java/com/secure/journal/gateway/: GatewayApplicationTests.java
text-analyzer/: Dockerfile  pom.xml
text-analyzer/src/main/java/com/secure/journal/textanalyzer/: TextAnalyzerApplication.java
text-analyzer/src/main/java/com/secure/journal/textanalyzer/controller/: TextAnalyzerController.java
text-analyzer/src/main/resources/: application-docker.yaml  application.yaml
text-analyzer/src/test/java/securejournal/textanalyzer/: TextAnalyzerApplicationTests.java
