<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

        <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>secure-journal</groupId>
    <artifactId>secure-journal-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!-- <module>config</module> -->
        <module>common</module>
        <module>discovery</module>
        <module>gateway</module>
        <module>entries</module>
        <module>text-analyzer</module>
        <module>auth</module>
        <module>frontend</module>
        
        <!-- <module>zipkin</module> -->
    </modules>

        <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <spring-boot.version>2.1.5.RELEASE</spring-boot.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <node.version>v8.9.4</node.version>
        <npm.version>5.6.0</npm.version>
    </properties>

        <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
    <dependency>
    <groupId>secure-journal</groupId>
    <artifactId>common</artifactId>
    <version>${project.version}</version>
       </dependency>
               </dependencies>
    </dependencyManagement>

</project>